<?php

declare(strict_types=1);

return [
    'filters_mun' => 'Filtros Entidades',
    'filters_users' => 'Filtros Usuarios',
    'filters_logs' => 'Filtros Logs',
    'filters_alerts' => 'Filtros Alertas',
    "filters_traffic" => 'Filtros Aforamiento',
    'filters_lists' => 'Filtros Listas Colaborativas',
    'filters_cameras' => 'Filtros Cámaras',
    'filters_zones' => 'Filtros Zonas',
    'filters_collab_lists' => 'Filtros Listas Colaborativas',
    'filters_zone' => 'Filtros de Zona',
    'filters_veh' => 'Filtros del Vehículo',
    'filters_others' => 'Otros',
    'name_mun' => 'Nombre Entidad',
    'name_user' => 'Nombre Usuario',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'active' => 'Activo',
    'not_active' => 'No Activo',
    'all' => 'Todos',
    'all_lists' => 'Todas las listas',
    'reset_filters' => 'Reiniciar Filtros',
    'search' => 'Buscar',
    'list_mun' => 'Listado Entidades',
    'data_mun' => 'Datos Entidad',
    'data_user' => 'Datos Usuario',
    'data_camera' => 'Datos Cámara',
    'data_list' => 'Datos Lista Colaborativa',
    'id' => 'Identificador',
    'id_s' => 'ID',
    'poblation' => 'Entidad',
    'poblation_org' => 'Población',
    'new' => 'Nuevo',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'clean' => 'Limpiar',
    'action' => 'Acción',
    'date' => 'Fecha',
    'town' => 'Municipio',
    'entity' => 'Entidad',
    'form' => 'Formulario',
    'data_log' => 'Datos Log',
    'description' => 'Descripción',
    'options_acount' => 'Opciones de Cuenta',
    'email' => 'Email',
    'select_town' => 'Seleccione Municipio',
    'select_user' => 'Seleccione Usuario',
    'select_entity' => 'Seleccione Entidad',
    'select_rol' => 'Seleccione Rol',
    'select_camera' => 'Seleccione Cámara',
    'password' => 'Contraseña',
    'r_password' => 'Repetir Contraseña',
    'plate' => 'Matrícula',
    'camera' => 'Cámara',
    "zone" => 'Zona',
    'reason' => 'Motivo',
    'direction' => 'Dirección',
    'towns' => 'Entidades',
    'logs' => 'Logs',
    'alerts' => 'Alertas',
    'af' => 'Aforamiento',
    'data_alert_reg' => 'Datos de la Alerta Registrada',
    "data_traffic_reg" => 'Datos del Vehículo Registrado',
    'data_veh' => 'Datos del Vehículo',
    'map' => 'Mapa',
    'list_name' => 'Lista Colaborativa',
    "name_list_collab" => 'Nombre Lista Colaborativa',
    'coords' => 'Coordenadas',
    'hour' => 'Hora',
    'brand' => 'Marca',
    'brand_null' => 'Marca No Identificada',
    'model' => 'Modelo',
    'model_null' => 'Modelo No Identificado',
    'typeVeh' => 'Tipo de Vehículo',
    'typeVeh_null' => 'Tipo de Vehículo No Identificado',
    'color' => 'Color',
    'color_null' => 'Color No Identificado',
    'country' => 'País',
    "all_countries" => 'Todos Los Países',
    'country_null' => 'País No Identificado',
    'velocity' => 'Velocidad',
    'velocity_null' => 'Velocidad No Identificada',
    'download_img' => 'Descargar Imagen',
    'download_pdf' => 'Descargar PDF',
    'img_lpr' => 'Imagen LPR',
    'img_amb' => 'Imagen AMB',
    'video' => 'Video',
    'zoom' => 'Zoom',
    'interest' => 'Interés',
    'name_list' => 'Nombre Listado',
    'select_reason' => 'Seleccione motivo',
    'select_zone' => 'Seleccione Zona',
    'select_list' => 'Seleccione Lista Colaborativa',
    'select_date' => 'Seleccione una fecha',
    'select_direction' => 'Seleccione Dirección',
    'all_types' => 'Todos los Tipos',
    'all_colors' => 'Todos los Colores',
    "all_brands" => 'Todas las Marcas',
    'all_models' => 'Todos los Modelos',

    'name' => 'Nombre',
    'send_mail' => 'Enviar Email',
    'send_tlg' => 'Enviar Telegram',
    'send_app' => 'Enviar App',
    'observations' => 'Observaciones',
    'data_lists' => 'Datos Lista Colaborativa',
    'lists' => 'Listas Colaborativas',
    'mail' => 'Email',
    'phone' => 'Teléfono',
    'postal_code' => 'Código Postal',
    'profile' => 'Perfil',
    "log_out" => 'Cerrar Sesión',
    'transmitter_town' => 'Municipio Emisor',
    'creator_town' => 'Municipio Anfitrión',
    'lat' => 'Latitud',
    'long' => 'Longitud',
    "list_towns" => 'Listado de Municipios Colaboradores',
    "nickname" => 'Apodo',
    "rol" => 'Rol Asignado',
    "time_start" => 'Hora Inicial',
    "time_end" => "Hora Final",
    "date_start" => "Fecha Inicial",
    "date_end" => "Fecha Final",
    'acercamiento' => 'Acercamiento',
    'alejamiento' => 'Alejamiento',
    'indefinido' => 'Indefinido',



    // ? Autentificacion 2FA
    "two_factor_auth" => "Doble Factor de Autentificación",
    "description_2fa" => "Añade seguridad adicional a tu cuenta utilizando la autenticación de dos factores.",
    "finish_2fa" => "Finaliza la habilitación de la autenticación de dos factores.",
    "enabled_2fa" => "Ha habilitado la autenticación de dos factores.",
    "not_enabled_2fa" => "No ha habilitado la autenticación de dos factores.",
    "desc_short_2fa" => "Cuando la autenticación de dos factores está habilitada, se le solicitará un token seguro y aleatorio durante la autenticación. Puede recuperar este token desde la aplicación Google Authenticator de su teléfono.",
    "finish_desc_2fa" => "Para finalizar la habilitación de la autenticación de dos factores, escanee el siguiente código QR con la aplicación de autenticación de su teléfono o introduzca la clave de configuración y proporcione el código OTP generado.",
    "finish_desc2_2fa" => "La autenticación de dos factores ya está habilitada. Escanee el siguiente código QR con la aplicación de autenticación de su teléfono o introduzca la clave de configuración.",
    "setup_key" => "Clave de Configuración:",
    "code" => "Código",
    "recovery_codes_desc" => "Guarda estos códigos de recuperación en un gestor de contraseñas seguro. Se pueden utilizar para recuperar el acceso a tu cuenta si pierdes tu dispositivo de autenticación de dos factores.",
    "enable" => "Activar",
    "regenerate_codes" => "Regenerar Códigos de Recuperación",
    "confirm" => "Confirmar",
    "show_recovery_codes" => "Mostrar Códigos de Recuperación",
    "cancel" => 'Cancelar',
    "disable" => "Desactivar",

    // ? Actualizar contraseña
    "update_password" => "Actualizar Contraseña",
    "up_psswd_desc" => "Asegúrate de que tu cuenta utiliza una contraseña larga y aleatoria para mantenerla segura.",
    "current_psswd" => "Contraseña Actual",
    "new_psswd" => "Nueva Contraseña",
    "confirm_psswd" => "Confirmar Contraseña",
    "saved" => "Guardado.",
    "save" => "Guardar",










];
